# PaintFuSheng

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kaipingzhou/paintfusheng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/hqu/cst/sketcher/: ImageHelperJNI.java  OpenCVCPP.java
app/src/main/java/com/kaipingzhou/paintfusheng/controller/activity/: AlbumActivity.java  CameraActivity.java  EditImgActivity.java  GuideActivity.java  MainActivity.java  ShareActivity.java  ShareDetailActivity.java  SplashActivity.java
app/src/main/java/com/kaipingzhou/paintfusheng/controller/adapter/: GalleryAdapter.java  (+1 more)
app/src/main/java/com/kaipingzhou/paintfusheng/model/: Model.java
app/src/main/java/com/kaipingzhou/paintfusheng/utils/: CacheUtils.java  Constants.java  DensityUtils.java  Function.java  ImageHelper.java  LogUtils.java  PermissionUtils.java  Point.java  PointRD.java  ToastUtils.java
app/src/main/java/com/kaipingzhou/paintfusheng/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: baby_loading_animation.xml  btn_start_main_selector.xml  camera_btn_bg_selector.xml  camera_btn_retake_bg_selector.xml  index_btn_bg_selector.xml  index_btn_selector.xml  point_selector.xml  splash.xml  toast_bg.xml
app/src/main/res/layout/: activity_album.xml  activity_camera.xml  activity_edit_img.xml  activity_guide.xml  activity_main.xml  activity_share.xml  activity_share_detail.xml  activity_splash.xml  bucketitem.xml  custom_toast.xml  imageitem.xml  view_loading_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kaipingzhou/paintfusheng/: ExampleUnitTest.java
(+19 files in other folders)
